Level 7
30



      O
    X
            D
    X # X #
            M
            M                      X
            M                     #CX
           ###              P   #   X
         M     M             ## D######
         M  D  M               #MMMMMM#
      X  M     M          #  M  #####M#
        ## MMM ##    S     HH  X    IMI
           MMM       ##   M  #      #M#
            D              HH      ZIMI
            M        MM   #  M   NMM#M#
         X  M    P         HH   I MMMM#
           ###     P MM   M  ##########
              X
                X    MM   # X
                  X  MM
                    #### X